name = CristinaFromMaya
type = body+head
scale = 1
filename = CristinaFromMaya/CristinaFromMaya.fbx
texdir = CristinaFromMaya/textures
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = JawForeward = 99
jointIndex = RightUpLeg = 1
jointIndex = CheekPuff_Left = 106
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandIndex1 = 54
jointIndex = UpperLipIn = 70
jointIndex = Hair = 120
jointIndex = LeftHandThumb1 = 58
jointIndex = Spine2 = 13
jointIndex = RightHandIndex3 = 24
jointIndex = LeftShoulder = 38
jointIndex = Blink_Left = 116
jointIndex = LeftLeg = 7
jointIndex = LeftHandRing1 = 46
jointIndex = HeadTop_End = 64
jointIndex = MouthWhistle_NarrowAdjust_Right = 78
jointIndex = LowerLipDown_Left = 90
jointIndex = Spine = 11
jointIndex = LeftHandMiddle3 = 52
jointIndex = Blink_Right = 115
jointIndex = LeftHandPinky1 = 42
jointIndex = Jaw_Left = 93
jointIndex = RightHandMiddle2 = 27
jointIndex = RightEye = 66
jointIndex = Jaw_Right = 92
jointIndex = MouthOpen = 81
jointIndex = Spine1 = 12
jointIndex = BrowsOuterLower_Right = 109
jointIndex = Neck = 62
jointIndex = RightHandMiddle1 = 26
jointIndex = JawRotateY_Right = 97
jointIndex = Smile_Right = 74
jointIndex = Shoes = 117
jointIndex = Smile_Left = 75
jointIndex = CheekPuff_Right = 105
jointIndex = MouthUp = 80
jointIndex = EyesWide_Right = 103
jointIndex = BrowsUp_Right = 107
jointIndex = Bottoms = 118
jointIndex = LeftToeBase = 9
jointIndex = LowerLipIn = 88
jointIndex = JawRotateY_Left = 98
jointIndex = RightHandMiddle4 = 29
jointIndex = default1 = 122
jointIndex = Midmouth_Right = 85
jointIndex = RightHandRing1 = 30
jointIndex = RightHandMiddle3 = 28
jointIndex = MouthNarrow_Right = 82
jointIndex = JawRotateZ_Left = 96
jointIndex = LeftHandThumb4 = 61
jointIndex = TongueUp = 71
jointIndex = LeftToe_End = 10
jointIndex = RightHandIndex4 = 25
jointIndex = RightHandThumb3 = 20
jointIndex = LeftHandIndex4 = 57
jointIndex = Frown_Right = 101
jointIndex = RightToe_End = 5
jointIndex = UpperLipOut = 69
jointIndex = RightHandThumb1 = 18
jointIndex = Jaw_Up = 91
jointIndex = RightHandRing4 = 33
jointIndex = RightHandRing2 = 31
jointIndex = BrowsOuterLower_Left = 110
jointIndex = BrowsDown_Left = 114
jointIndex = MouthNarrow_Left = 83
jointIndex = RightHandPinky2 = 35
jointIndex = Squint_Right = 72
jointIndex = Squint_Left = 73
jointIndex = RightHandPinky3 = 36
jointIndex = UpperLipUp_Right = 67
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandIndex2 = 23
jointIndex = RightHandRing3 = 32
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandThumb4 = 21
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHand = 41
jointIndex = Frown_Left = 102
jointIndex = BrowsIn_Left = 112
jointIndex = BrowsDown_Right = 113
jointIndex = Hips = 0
jointIndex = RightFoot = 3
jointIndex = RightHandPinky1 = 34
jointIndex = MouthDown = 84
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightShoulder = 14
jointIndex = LeftForeArm = 40
jointIndex = Head = 63
jointIndex = Tops = 119
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftFoot = 8
jointIndex = Jaw_Down = 94
jointIndex = RightForeArm = 16
jointIndex = NoseScrunch_Right = 76
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftEye = 65
jointIndex = LeftHandRing4 = 49
jointIndex = JawBackward = 100
jointIndex = RightHandThumb2 = 19
jointIndex = RightArm = 15
jointIndex = RightHandIndex1 = 22
jointIndex = RightLeg = 2
jointIndex = UpperLipUp_Left = 68
jointIndex = BrowsIn_Right = 111
jointIndex = EyesWide_Left = 104
jointIndex = Body = 121
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftUpLeg = 6
jointIndex = MouthWhistle_NarrowAdjust_Left = 79
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHand = 17
jointIndex = RightHandPinky4 = 37
jointIndex = LeftArm = 39
jointIndex = LowerLipDown_Right = 89
jointIndex = JawRotateZ_Right = 95
jointIndex = Midmouth_Left = 86
jointIndex = LowerLipOut = 87
jointIndex = RightToeBase = 4
jointIndex = NoseScrunch_Left = 77
jointIndex = BrowsUp_Left = 108
